# AndroidBestPractices

./: .gitignore  Readme.md  build-version.gradle  build.gradle  build.gradle.kts  root.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/bestpractices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestpractices/: DashboardActivity.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/bestpractices/activity/: SplashActivity.kt
app/src/main/java/com/example/bestpractices/application/: BestPracticesApplication.kt
app/src/main/java/com/example/bestpractices/di/: AppModule.kt  FeatureNavigatorModule.kt
app/src/main/java/com/example/bestpractices/navigator/: AppFeatureNavigator.kt
app/src/main/java/com/example/bestpractices/viewmodel/: SplashViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  content_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestpractices/: ExampleUnitTest.kt
app/src/test/java/com/example/bestpractices/navigator/: AppFeatureNavigatorTest.kt
app/src/test/java/com/example/bestpractices/utils/: MainDispatcherRule.kt
app/src/test/java/com/example/bestpractices/viewmodel/: SplashViewModelTest.kt
app/src/test/java/com/example/feature_dashboard/data/repository/: DashboardRepositoryImplTest.kt
app/src/test/java/com/example/feature_dashboard/viewmodels/: DashboardViewModelTest.kt
buildSrc/: build.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/com/example/common/activity/: BaseActivity.kt
common/src/main/java/com/example/common/di/: DispatcherIO.kt
common/src/main/java/com/example/common/dto/: ErrorCode.kt  NetworkError.kt
common/src/main/java/com/example/common/fragment/: BaseFragment.kt
common/src/main/java/com/example/common/navigation/: FeatureNavigator.kt
common/src/main/java/com/example/core_common/: Results.kt
common/src/main/java/com/example/core_common/viewmodel/: BaseViewModel.kt
core-common/: build.gradle
core-common/src/main/java/com/example/core_common/: Result.kt  Results.kt
core-common/src/main/java/com/example/core_common/activity/: BaseActivity.kt
core-common/src/main/java/com/example/core_common/di/: DispatcherIO.kt
core-common/src/main/java/com/example/core_common/dto/: ErrorCode.kt  NetworkError.kt  Result.kt
core-common/src/main/java/com/example/core_common/dto/dto/: ErrorCode.kt  NetworkError.kt
core-common/src/main/java/com/example/core_common/fragment/: BaseFragment.kt
core-common/src/main/java/com/example/core_common/navigation/: FeatureNavigator.kt
core-common/src/main/java/com/example/core_common/viewmodel/: BaseViewModel.kt
core-network/: build.gradle
core-network/src/main/java/com/example/core_network/di/: NetworkModule.kt
core-network/src/main/java/com/example/core_network/retrofit/: CallAdapterFactory.kt  ResponseAdapter.kt  ResponseCall.kt  RetrofitApiFactory.kt
dashboard/: build.gradle  build.gradle.kts
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/example/dashboard/data/api/: DashboardAPI.kt
dashboard/src/main/java/com/example/dashboard/data/dto/: WeatherData.kt
dashboard/src/main/java/com/example/dashboard/data/repository/: DashboardRepository.kt
dashboard/src/main/java/com/example/dashboard/presentation/fragment/: DashboardFragment.kt
dashboard/src/main/java/com/example/feature_dashboard/data/di/: DashboardApiModule.kt
dashboard/src/main/java/com/example/feature_dashboard/domain/: CurrentWeather.kt
dashboard/src/main/java/com/example/feature_dashboard/presentation/activity/: DashboardActivity.kt
dashboard/src/main/java/com/example/feature_dashboard/presentation/composeview/: DashboardComposeView.kt  LoadingComposeView.kt  RetryComposeView.kt
dashboard/src/main/java/com/example/feature_dashboard/viewmodels/: DashboardViewModel.kt
dashboard/src/main/res/layout/: fragment_dashboard_compose.xml
dashboard/src/main/res/navigation/: nav_graph.xml
dashboard/src/test/java/com/example/dashboard/repository/: DashboardRepositoryImplTest.kt
dashboard/src/test/java/com/example/dashboard/viewmodels/: DashboardViewModelTest.kt
feature-dashboard/: build.gradle
feature-dashboard/src/androidTest/java/com/example/feature_dashboard/: ExampleInstrumentedTest.kt
feature-dashboard/src/main/: AndroidManifest.xml
feature-dashboard/src/main/java/com/example/feature_dashboard/activity/: DashboardActivity.kt
feature-dashboard/src/main/java/com/example/feature_dashboard/composeview/: DashboardComposeView.kt  LoadingComposeView.kt  RetryComposeView.kt
feature-dashboard/src/main/java/com/example/feature_dashboard/data/api/: DashboardAPI.kt
feature-dashboard/src/main/java/com/example/feature_dashboard/data/di/: DashboardApiModule.kt
feature-dashboard/src/main/java/com/example/feature_dashboard/data/dto/: WeatherData.kt
feature-dashboard/src/main/java/com/example/feature_dashboard/data/repository/: DashboardRepository.kt
feature-dashboard/src/main/java/com/example/feature_dashboard/domain/: CurrentWeather.kt
feature-dashboard/src/main/java/com/example/feature_dashboard/fragment/: DashboardFragment.kt
feature-dashboard/src/main/java/com/example/feature_dashboard/presentation/activity/: DashboardActivity.kt
feature-dashboard/src/main/java/com/example/feature_dashboard/viewmodels/: DashboardViewModel.kt
feature-dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_dashboard.xml
feature-dashboard/src/main/res/navigation/: nav_graph.xml
feature-dashboard/src/main/res/values/: strings.xml
feature-dashboard/src/test/java/com/example/feature_dashboard/: ExampleUnitTest.kt
feature-dashboard/src/test/java/com/example/feature_dashboard/repository/: DashboardRepositoryImplTest.kt
feature-dashboard/src/test/java/com/example/feature_dashboard/viewmodels/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
(+20 files in other folders)
