apply from: '../build-version.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk androidSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidSdkVersion
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material

    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.android.compiler

    api libs.okhttp
    api libs.okhttp.logging.interceptor

    testImplementation libs.assertj.core
    testImplementation libs.junit.test
    testImplementation libs.io.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.kotlinx.coroutines.core
}
