apply from: '../build-version.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk androidTargetSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${corektxVersion}"
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVersion}"

    androidTestImplementation "com.google.dagger:hilt-android-testing:${hiltVersion}"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:${hiltVersion}"

    api "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    testImplementation 'org.assertj:assertj-core:3.24.1'
    testImplementation 'androidx.arch.core:core-common:2.2.0'
    testImplementation 'androidx.arch.core:core-runtime:2.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "junit:junit:${junit}"
    testImplementation "io.mockk:mockk:${mockkLibraryVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"

}