apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

apply from: '../root.gradle'

android {
    namespace 'com.example.bestpractices'

    defaultConfig {
        applicationId "com.example.bestpractices"
        minSdk androidMinSdkVersion
        targetSdk androidSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':network')
    implementation project(":feature-dashboard")
    implementation project(":test-utils")

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation libs.androidx.ext.junit
    implementation libs.androidx.core.testing
}