apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: '../root.gradle'

android {
    namespace 'com.example.core_network'
}

dependencies {

    implementation "androidx.core:core-ktx:${core_ktx}"
    implementation "androidx.appcompat:appcompat:${androidAppCompat}"
    implementation "com.google.android.material:material:${androidMaterialDesign}"
    testImplementation "junit:junit:${junit}"
    androidTestImplementation "androidx.test.ext:junit:${android_test_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core}"

    api "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

}