apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: '../root.gradle'

android {
    namespace 'com.example.common'
}

dependencies {
    api libs.androidx.constraintlayout
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.lifecycle.livedata.ktx
    api libs.androidx.lifecycle.common.java8
    api libs.androidx.lifecycle.viewmodel.savedstate
    api libs.retrofit.jackson

    api libs.androidx.fragment
    api libs.androidx.navigation.ui.ktx
    api libs.androidx.navigation.fragment.ktx

    api libs.dagger

    api libs.androidx.core.ktx
    api libs.androidx.activity.ktx

    implementation libs.android.material
    implementation libs.androidx.lifecycle.process

    testImplementation libs.androidx.lifecycle.runtime.testing
}